<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link href="assets/animate.css" rel="stylesheet">
  <style>
   body { background: black; color: white; font-size: 48pt; text-align: center; font-family: sans-serif; font-weight: bold; }
   .vcenter { 
    margin-top: 20%;
   }
  </style>
  <title>Job title generator</title>
 </head>
 <body>
  <div class="tlt vcenter">What is your title?</div> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="assets/jquery.lettering.js"></script>
<script src="jquery.textillate.js"></script>
<script>
   first = new Array("Lead", "Senior", "Direct", "Corporate", "Dynamic", "Future", "Product", "National", "District", "Central", "Regional", "Global", "Customer", "Senior", "Investor", "Dynamic", "International", "Legacy", "Forward", "Internal", "Human", "Chief", "Principal", "Employee", "Machine", "Branch");
   middle = new Array("Solutions", "Program", "Research", "Brand", "Security", "Marketing", "Directives", "Implementation", "Integration", "Functionality", "Response", "Paradigm", "Tactics", "Identity", "Markets", "Group", "Division", "Applications", "Optimization", "Operations", "Infrastructure", "Intranet", "Communications", "Web", "Branding", "Quality", "Assurance", "Mobility", "Accounts", "Data", "Creative", "Configuration", "Accountability", "Interactions", "Factors", "Usability", "Metrics", "Systems", "Improvement", "Change", "Cloud", "Success", "Virtualization");
   last = new Array("Supervisor", "Associate", "Executive", "Liason", "Officer", "Manager", "Engineer", "Specialist", "Director", "Coordinator", "Administrator", "Architect", "Analyst", "Designer", "Planner", "Orchestrator", "Technician", "Developer", "Producer", "Consultant", "Assistant", "Facilitator", "Agent", "Representative", "Strategist", "Magican", "Ninja", "Leader", "Evangelist");
   function generate() {
    index1 = Math.floor(Math.random() * first.length); 
    index2 = Math.floor(Math.random() * middle.length); 
    index3 = Math.floor(Math.random() * last.length);
    title=first[index1] + " " + middle[index2] + " " + last[index3];
    $(".tlt").find('.texts li:first').text(title);
   }
    $(function () {
     $('.tlt').textillate({loop: true, in: { effect: 'fadeInRight'} , out: { effect: 'fadeOutLeft', callback: generate } });
    })

	</script>
 </body>
</html>
